buttonStuff.png
size: 1939, 86
format: RGBA8888
filter: Linear,Linear
repeat: none
DiceButton
  rotate: false
  xy: 613, 1
  size: 194, 84
  orig: 210, 85
  offset: 0, 0
  index: -1
LeftButton
  rotate: false
  xy: 952, 1
  size: 200, 83
  orig: 210, 85
  offset: 5, 1
  index: -1
LeftButtonLit
  rotate: false
  xy: 1154, 1
  size: 200, 83
  orig: 210, 85
  offset: 4, 1
  index: -1
MenuRectangle
  rotate: false
  xy: 809, 1
  size: 141, 84
  orig: 210, 85
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 213, 1
  size: 198, 84
  orig: 210, 85
  offset: 0, 0
  index: -1
QuitButton
  rotate: false
  xy: 1760, 1
  size: 178, 83
  orig: 210, 85
  offset: 0, 0
  index: -1
ResumeButton
  rotate: false
  xy: 1, 1
  size: 210, 84
  orig: 210, 85
  offset: 0, 0
  index: -1
RightButton
  rotate: false
  xy: 1356, 1
  size: 200, 83
  orig: 210, 85
  offset: 4, 1
  index: -1
RightButtonLit
  rotate: false
  xy: 1558, 1
  size: 200, 83
  orig: 210, 85
  offset: 5, 1
  index: -1
SettingButton
  rotate: false
  xy: 413, 1
  size: 198, 84
  orig: 210, 85
  offset: 0, 0
  index: -1
